<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eaut2_06_proyectoandroidmustangselector.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_models"
        android:name="com.example.eaut2_06_proyectoandroidmustangselector.ui.models.ModelsFragment"
        android:label="@string/menu_models"
        tools:layout="@layout/fragment_models" />

    <fragment
        android:id="@+id/nav_configurator"
        android:name="com.example.eaut2_06_proyectoandroidmustangselector.ui.configurator.ConfiguratorFragment"
        android:label="@string/menu_configurator"
        tools:layout="@layout/fragment_configurator" />

    <fragment
        android:id="@+id/nav_shoppingcart"
        android:name="com.example.eaut2_06_proyectoandroidmustangselector.ui.shoppingcart.ShoppingCartFragment"
        android:label="@string/menu_shoppingcart"
        tools:layout="@layout/fragment_configurator" />

</navigation>