<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Icono -->
    <ImageView
        android:id="@+id/iconLogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_calendar"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/reservation_icon"

    />

    <!-- Contenedor de textos -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
